Westar/Item_EBS/PPLSFT_CRUD_Item_ABCS_prov/SOA/Schemas/LogEvent_V1.0.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema targetNamespace="http://xmlns.westarenergy.com/Common/Logging/V1.0" xmlns:wee="http://xmlns.westarenergy.com/Common/Errors/V1.0"
     xmlns:wec="http://xmlns.westarenergy.com/core/CommonTypes/V1.0" xmlns:wel="http://xmlns.westarenergy.com/Common/Logging/V1.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:import namespace="http://xmlns.westarenergy.com/core/CommonTypes/V1.0" schemaLocation="../../Common/xsd/CommonTypes_V1.0.xsd"/>
    <xsd:import namespace="http://xmlns.westarenergy.com/Common/Errors/V1.0" schemaLocation="../../Events/xsd/Errors_V1.0.xsd"/>
    <xsd:element name="LogEvent" type="wel:LogEventType">
        <xsd:annotation>
            <xsd:documentation>Log Event Message to be used by EDN processes</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ExternalLogEventIn" type="wel:ExternalLogEventInType">
        <xsd:annotation>
            <xsd:documentation>Log Event Message to be used as an input to an external process</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:element name="ExternalLogEventOut" type="wel:ExternalLogEventOutType">
        <xsd:annotation>
            <xsd:documentation>Log Event Message to be used as an output to an external process</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:simpleType name="EventType">
        <xsd:annotation>
            <xsd:documentation>This is the classification of the event message.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="ERROR"/>
            <xsd:enumeration value="WARNING"/>
            <xsd:enumeration value="INFO"/>
            <xsd:enumeration value="DEBUG"/>
            <xsd:enumeration value="MONITOR"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="LogEventType">
        <xsd:sequence>
            <xsd:element name="LogInstanceID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>The GUID ID assigned to the log event</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Message" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>The message to be logged</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="EventType" type="wel:EventType">
                <xsd:annotation>
                    <xsd:documentation>The classification of the message (i.e. ERROR, INFO, etc…)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RequesterApplicationInformation" type="wec:RequesterApplicationInformationType">
                <xsd:annotation>
                    <xsd:documentation>Information that describes the top process</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ComponentInstanceInformation" type="wec:ComponentInstanceInformationType">
                <xsd:annotation>
                    <xsd:documentation>Information that describes the program instance</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Payload" type="wec:PayloadType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The payload associated to the logging event</xsd:documentation>
                    <xsd:documentation>The payload associated to the logging event</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Properties" type="wec:PropertyListType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Stores additional information about the logging event</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="LogCreationDate" type="xsd:dateTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The timestamp of when the event occurred in the system of origin</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Errors" type="wee:ErrorListType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>An array of errors that occurred in the system of origin</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

<!-- Elements that describe the logging message 
-->

<!-- Actual Logged information 
-->
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ExternalLogEventInType">
        <xsd:sequence>
            <xsd:element name="Message" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>The message to be logged</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="EventType" type="wel:EventType">
                <xsd:annotation>
                    <xsd:documentation>The classification of the message (i.e. ERROR, INFO, etc…)</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="RequesterApplicationInformation" type="wec:RequesterApplicationInformationType">
                <xsd:annotation>
                    <xsd:documentation>Information that describes the top process</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ComponentInstanceInformation" type="wec:ComponentInstanceInformationType">
                <xsd:annotation>
                    <xsd:documentation>Information that describes the program instance</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Payload" type="wec:PayloadType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The payload associated to the logging event</xsd:documentation>
                    <xsd:documentation>The payload associated to the logging event</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Properties" type="wec:PropertyListType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Stores additional information about the logging event</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="LogCreationDate" type="xsd:dateTime" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>The timestamp of when the event occurred in the system of origin</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Errors" type="wee:ErrorListType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>An array of errors that occurred in the system of origin</xsd:documentation>
                </xsd:annotation>
            </xsd:element>

<!-- Elements that describe the logging message 
-->

<!-- Actual Logged information 
-->
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ExternalLogEventOutType">
        <xsd:sequence>
            <xsd:element name="LogInstanceID" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>The GUID ID assigned to the log event</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ProcessLogLevelType">
        <xsd:sequence>
            <xsd:element name="ProcessName" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>Process name that log level applies to</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="LogLevel" type="wec:LogLevelType">
                <xsd:annotation>
                    <xsd:documentation>Log level to be used by the specified process</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Jeff LeBeau (Hon Allsteel) -->
