Westar/Item_EBS/PPLSFT_CRUD_Item_ABCS_prov/Events/xsd/Errors_V1.0.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xsd:schema targetNamespace="http://xmlns.westarenergy.com/Common/Errors/V1.0" xmlns="http://xmlns.westarenergy.com/Common/Errors/V1.0"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wec="http://xmlns.westarenergy.com/core/CommonTypes/V1.0"
     elementFormDefault="qualified">
    <xsd:import namespace="http://xmlns.westarenergy.com/core/CommonTypes/V1.0" schemaLocation="../../Common/xsd/CommonTypes_V1.0.xsd"/>
    <xsd:simpleType name="ErrorClassificationType">
        <xsd:annotation>
            <xsd:documentation>This is the classification of the error message</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="BUSINESS"/>
            <xsd:enumeration value="SYSTEM"/>
            <xsd:enumeration value="OTHER"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="ErrorListType">
        <xsd:sequence>
            <xsd:element name="Error" type="ErrorType" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ErrorType">
        <xsd:annotation>
            <xsd:documentation>Type that defines a standard error message</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Name" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>The name of the error
.  For example &quot;File Not Found.  This is unique for a piece of code.  Other pieces of code can have an error with the same name.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Classification" type="ErrorClassificationType">
                <xsd:annotation>
                    <xsd:documentation>This is the classification of the error message</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Description" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>A description of the error
.  Free form text that is for inormation only.  This is not processed programmatically.  If there is a predefined application code put it here. ex. ora-123</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="ComponentInstanceInformation" type="wec:ComponentInstanceInformationType"
                 minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Information that describes the program that is creating this error object</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="CreationDate" type="xsd:dateTime">
                <xsd:annotation>
                    <xsd:documentation>The timestamp of when the event occurred in the system of origin</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="Properties" type="wec:PropertyListType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Stores additional information about the error event.  When creating these elements create as many instances as needed to give a complete picture of the state of the process.</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Jeff LeBeau (Hon Allsteel) -->
